Made by Rebellion
If u gonna share this give some credit please.
https://www.youtube.com/channel/UCJgzJjTPUztJzfOUAAjjl2w/featured?view_as=subscriber
------------------------------------------------------------------------------------------------------------------------------
Avalon edit schema:

        xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
------------------------------------------------------------------------------------------------------------------------------
Module:

Module api = new Module();
------------------------------------------------------------------------------------------------------------------------------

Populate:

            Functions.PopulateListBox(this.Viewer, "./Scripts", "*.txt");
            Functions.PopulateListBox(this.Viewer, "./Scripts", "*.lua");
------------------------------------------------------------------------------------------------------------------------------
Listbox click Load item:

OpenFileDialog openFileDialog = new OpenFileDialog();
            bool flag = this.Viewer.SelectedIndex != -1;
            if (flag)
            {
               Editor.Text = File.ReadAllText("scripts\\" + this.Viewer.SelectedItem.ToString());
            }
------------------------------------------------------------------------------------------------------------------------------
Drag Control:

 DragMove();
------------------------------------------------------------------------------------------------------------------------------
Open File:

 OpenFileDialog openFileDialog = new OpenFileDialog();
            if (openFileDialog.ShowDialog() == true)
                Editor.Text = File.ReadAllText(openFileDialog.FileName);
------------------------------------------------------------------------------------------------------------------------------
Save File:

            SaveFileDialog saveFileDialog = new SaveFileDialog();
            saveFileDialog.Filter = "Txt Files (*.txt)|*.txt|Best file format (*.aer)|*.aer|Lua Files (*.lua)|*.lua|All Files (*.*)|*.*";
            if (saveFileDialog.ShowDialog() == true)
            File.WriteAllText(saveFileDialog.FileName, Editor.Text);
------------------------------------------------------------------------------------------------------------------------------
Clear:

   Editor.Clear();
------------------------------------------------------------------------------------------------------------------------------
Exit

   Environment.Exit(0);
------------------------------------------------------------------------------------------------------------------------------
Minimize

    WindowState = WindowState.Minimized;
------------------------------------------------------------------------------------------------------------------------------
Execute:

api.ExecuteScript(Editor.Text);
------------------------------------------------------------------------------------------------------------------------------
Attach:

 api.LaunchExploit();
------------------------------------------------------------------------------------------------------------------------------
Functions:


public static void PopulateListBox(ListBox lsb, string Folder, string FileType)
		{
			DirectoryInfo directoryInfo = new DirectoryInfo(Folder);
			FileInfo[] files = directoryInfo.GetFiles(FileType);
			foreach (FileInfo fileInfo in files)
			{
				lsb.Items.Add(fileInfo.Name);
			}
		}
	
		public static OpenFileDialog openfiledialog = new OpenFileDialog
		{
			Filter = "Lua Script Txt (*.txt)|*.txt|All files (*.*)|*.*",
			FilterIndex = 1,
			RestoreDirectory = true,
			Title = "Executor"
		};
